# start_function main
void main():
assign C, 10, 3
assign ZZ, 10, 3
assign P, 2
# start_function printf
float printf(float n, int f):
args: n, f
add n, 5.0, t1
assign B, t1
return B
# end_function printf
sub 2, 2, t2
assign F, t2
assign D, 1.0
load t3, C, 2
load t4, C, 2
add t3, t4, t5
assign F, t5
assign C, C
store C, 1, 2
load t6, ZZ, 2
load t7, ZZ, 3
pow t7, 7, t8
add t6, t8, t9
store C, 1, t9
callr A, printf, B, F
call printf, D, P
assign F, 2
label1:
brgt F, 3, label2
assign P, 2
add F, 1, F
goto label1
label2:
assign F, 2
and 13, 14, t10
and 12, t10, t11
and 11, t11, t12
assign F, t12
brlt 8, 9, label3
add 1, 0, t13
goto label4
label3:
add 0, 0, t13
label4:
assign F, t13
add 2.0, 2, t14
assign D, t14
pow 2, 2, t15
pow 2, t15, t16
pow 2, t16, t17
assign F, t17
pow 3, 4, t18
pow 2, t18, t19
pow 1, t19, t20
assign F, t20
add 2, 3, t21
add 1, t21, t22
assign F, t22
brneq 2, 2, label5
add 1, 0, t23
goto label6
label5:
add 0, 0, t23
label6:
assign F, t23
load t24, C, 10
load t25, C, 10
pow F, t25, t26
sub t24, t26, t27
assign F, t27
assign X, 2
brneq 1, 1, label7
add 1, 0, t28
goto label8
label7:
add 0, 0, t28
label8:
breq t28, 0, label9
assign P, 3
goto label10
label9:
label10:
assign A, 10.0
# end_function main
