grammar Tiger;


MAIN : 'main';
COMMA : ',';
COLON : ':';
SEMI : ';';
LPAREN : '(';
RPAREN : ')';
LBRACK : '[';
RBRACK : ']';
LBRACE : '{';
RBRACE : '}';
PERIOD : '.';
PLUS : '+';
MINUS : '-';
MULT : '*';
DIV : '/';
EXP: '**';
EQ : '==';
NEQ : '!=';
LESSER : '<';
GREATER : '>';
LESSEREQ : '<=';
GREATEREQ : '>=';
AND : '&';
OR : '|';
ASSIGN : ':=';
ARRAY : 'array';
RECORD : 'record'; 
BREAK : 'break';
DO : 'do';
ELSE : 'else';
END : 'end';
FOR : 'for';
FUNC : 'func';
IF : 'if';
IN : 'in';
LET : 'let';
OF : 'of';
THEN : 'then';
TO : 'to';
TYPE : 'type';
VAR : 'var';
WHILE : 'while';
ENDIF : 'endif';
BEGIN : 'begin';
END : 'end';
ENDDO : 'enddo';
ID : [a-zA-Z_][a-zA-Z0-9_]*;
INTLIT : [+-]?[0-9]+;
FLOATLIT: [+-]?[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?;
COMMENT : /\*.*?\*/;