main let
	type TEST = float;
	type TESTARR = array[10] of float;
	var A,B,D : float;
	var C: array[10] of int := 3;
	var ZZ: array[10] of int := 3;
	var E, G: TEST;
	var F: int;
	var P: int := 2;

	function printf (n : float, f : int) :float begin
		B := n + 5.0;
		return B;
	end;

in begin
	
	F := 2 -2;
	D := 1.0;
	F := C[2] + C[2];
	C := C;
	C[1] := 2;
	C[1] := ZZ[2] + ZZ[3] ** 7;
	break;

	/*A := printf(B, F);
	printf(D, P);*/

	/*for F := 2 to 3 do
		P := 2;
	enddo;*/

	/*F := 2;
	F := 11 & 12 & 13 & 14;*/
	
	/*F := 8 >= 9;
	D := 2.0 + 2;
	F := 2 ** 2 ** 2 ** 2;*/



	
	
	/*

	

	F := 1 ** 2 ** 3 ** 4;
	F := 1 + 2 + 3;
	F := 2 == 2;
	*/
	/*F := C[10] - F ** C[10];*/
	

	/* hasdfasdfi */
	/*
	let
		var X: int;
	in
		X := 2; */
	/* X := 3; asdfsdf _+@#$!@#)*$#@!$DSAF~@!#*/
	/* wow look
	a multline comment */

	/*if 1==1 then
		P := 3;
	endif;*/

	
	/*A := 10.0;*/
end
