main
let

    type intArray = array [ 8 ] of int;
    type intArray2 = array [15] of int;
    var row : intArray := 0;
    var col : intArray := 0;
    var diag1 : intArray2 := 0;
    var diag2 : intArray2 := 0;
    var X : int := 0;
    var r : int := 0;

    function try(c:int) : int
    begin
        for r := 0 to 7 do 
           if (row[r]==0 & diag1[r+c]==0 & diag2[r+7-c]==0)
	       then 
            row[r]:=1; 
            diag1[r+c]:=1; 
            diag2[r+7-c]:=1;
		    col[c]:=r;
	        X := try(c+1);
			row[r]:=0; 
            diag1[r+c]:=0; 
            diag2[r+7-c]:=0;
           endif;
        enddo;
       return 0;
    end;
 in
begin
 X := try(0);
end
