# start_function main
void main():
assign row, 0
assign col, 0
assign diag1, 0
assign diag2, 0
assign X, 0
assign r, 0
# start_function try
int try(int c):
args: c
assign r, 0
label1:
brgt r, 7, label2
load t1, row, r
brneq t1, 0, label3
add 1, 0, t2
goto label4
label3:
add 0, 0, t2
label4:
add r, c, t3
load t4, diag1, t3
brneq t4, 0, label5
add 1, 0, t5
goto label6
label5:
add 0, 0, t5
label6:
add r, 7, t6
sub t6, c, t7
load t8, diag2, t7
brneq t8, 0, label7
add 1, 0, t9
goto label8
label7:
add 0, 0, t9
label8:
and t5, t9, t10
and t2, t10, t11
breq t11, 0, label9
add r, c, t12
add r, 7, t13
sub t13, c, t14
add c, 1, t15
callr X, try, t15
add r, c, t16
add r, 7, t17
sub t17, c, t18
goto label10
label9:
label10:
add r, 1, r
goto label1
label2:
return 0
# end_function try
callr X, try, 0
# end_function main
